[settings]
SECRET_KEY=django-insecure-(0hb)3s_!vtyqsoiw_ik$!b(cz=%%+noffonm39n_i2+6wmec)+
#DATABASE
POSTGRE_NAME=dbsweb
POSTGRE_USER=postgres
POSTGRE_PSWD=siriot
POSTGRE_HOST=localhost
POSTGRE_PORT=5432
