[settings]
SECRET_KEY=django-insecure-(0hb)3s_!vtyqsoiw_ik$!b(cz=%%+noffonm39n_i2+6wmec)+
# DATABASE
POSTGRE_NAME=dbsweb
POSTGRE_USER=postgres
POSTGRE_PSWD=siriot
POSTGRE_HOST=localhost
POSTGRE_PORT=5432

# DEFIMPRE
DEFALMA=1
DEFCLIEN=CITROEN
;DEFCLIEN=SEAT
DEFCODGAR=0
DEFCODSEG=0
DEFCOEF=0.6
DEFCVEND=TALLERES FRAGA SOC. COOP. LTDA
DEFDR=01
DEFDVEND=CONTURIZ S/N
DEFEMPRE=TALLERES FRAGA SOC. COOP. LTDA
DEFFINJOR=2030
DEFGEST=3.0
DEFICIF=F27176288
DEFICUEN=24290C
DEFRED=MONO
DEFRELOJ=R
# permiso de sustitución de piezas
DEFSUST=S
DEFTEXTO=No se admiten devoluciones pasadas 24 horas (En ningún caso material eléctrico y pedidos urgentes a solicitud del cliente.)
DEFVERSI=AMBOS
DEFNUMRE=0.0
DEFIPRO=LU
DEFPLAZA=27160 CONTURIZ
DEFINIJOR=0900
DEFPAIS=E
DEFNTALL=01
DEFMODITAB=2021-08-25

